# school_village

./: .gitignore  App.js  README.md  app.json  index.js  local.properties  marinavillage.jks  package-lock.json  package.json  pubspec.yaml
.circleci/: config.yml  disabled_config.yml
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/dev/: google-services.json
android/app/src/dev/res/layout/: activity_pdf_viewer.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
android/app/src/main/java/com/oandmtech/schoolvillage/: MainActivity.java  MainActivity.kt  PdfViewerActivity.java
android/app/src/main/java/com/schoolvillage/: MainActivity.java  MainApplication.java
android/app/src/main/kotlin/com/oandmtech/schoolvillage/: MainActivity.kt  PdfViewerActivity.kt  SchoolVillageApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/prod/: google-services.json
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release
functions/: .firebaserc  .gitignore  firebase.json  firestore.rules
ios/: .gitignore  AppStore_com.oandmtech.SchoolVillage.mobileprovision  DKSYB5V4L5.cer  Gemfile  Podfile
lib/: main.dart  main_dev.dart  main_prod.dart
scripts/: build.sh  build_android_dev.sh  build_ios_dev.sh  build_ios_prod.sh
sketch/: Login Screen3.sketch  (+1 more)
(+164 files in other folders)
